## Создать личный сайт

* Текущие проекты и задачи - показать tskmenager
* Блог - заметки связанные с планом саморазвития (roadmap), проектами, хобби, путешествиями, услугами
* Услуги - написание курсовых и дипломов, темы депломов, создание сайтов, системное и сетевое администрирование
* Путешествие - демонстрация работы с картографическими API, связывание мест с заметками блога, фотогалерей и проектами.



Меню
проекты

Услуги
    - системное и сетевое администрирование
    - управление проектами
    - курсовые и дипломные
    - наставничество
Обо мне -
    - Блог - модель блога, связь с другими страницами
    - хобби - интересы (дом, авто) связь с блогом и фотогаререей
    - библиотека - связь с проектами (не только книги но и медиассылки)
    - roadmap профразвитие - стек освоенных ИТ технологий, связь с проектами

Контакты

связь сайта с телеграм ботом