server {
    listen       80 default_server;
    server_name  mineev03.ru;
    # Логи
    access_log /var/log/nginx/mineev.log;
    error_log /var/log/nginx/mineeverror.log;
    # Максимальный размер загружаемых файлов (например, для медиа)
    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /media/ {
	root /home/mineev/mineev03/;
    }
    location / {
	include proxy_params;
	proxy_pass http://unix:/run/mineev03.sock;
    }
#	root /var/www/html;
#	return 503; # закрываем сайт на технические работы
    location /static/ {
	alias /home/mineev/mineev03/rootstatic/;
    }
}
